# This file is useless and exist just to let you know all the environment variable used in this project
# Please create a ".env" file 
# at the same level and copy the content of this file (without this header comment)
# Add the values corresponding to your environment in the new created file.

PROJECT_PROTOCOL=http
PROJECT_HOST=egeo.apps.geofit.fr
PROJECT_PORT=80
PROJECT_URL=${PROJECT_PROTOCOL}://${PROJECT_HOST}:${PROJECT_PORT}

KEYCLOAK_URL=http://login.apps.geofit.fr/auth
KEYCLOAK_REALM=apps
KEYCLOAK_CLIENTID=egeo

HASURA_API_TOKEN=
TYPESENSE_API_TOKEN=