{
  "name": "portal",
  "private": false,
  "description": "Plateforme Cartographique",
  "version": "1.0.0",
  "author": "GEOFIT",
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "daisyui": "^2.18.0",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "autoprefixer": "^10.3.3",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.1.12",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.1",
    "eslint": "^8.19.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby": "^4.17.2",
    "gatsby-plugin-eslint": "^4.0.2",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-postcss": "^5.17.0",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-plugin-sitemap": "^5.17.0",
    "gatsby-plugin-typescript": "^4.17.0",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "tailwind",
    "tailwind css",
    "starter"
  ],
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geofit/gatsby-starter-egeo.git"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
